<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="TallyCounter.app/Contents/MacOS/TallyCounter">
      <BCSymbolMapName>TallyCounter.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>TallyCounter.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/bnair/Documents/PJSoftware retake/ProjectSoftwareRetake/App/MAUI/TallyCounter/TallyCounter/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>TallyCounter.app.dSYM</DSymName>
      <SourceProjectPath>/Users/bnair/Documents/PJSoftware retake/ProjectSoftwareRetake/App/MAUI/TallyCounter/TallyCounter</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>